{
  "name": "@typed-table/example-infinite-scroll",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@typed-table/react": "0.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
